<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glory:wght@400&display=swap');
        body {
            font-family: 'Glory', sans-serif;
            font-size: 20px;
            color: white !important;
        }
        body * {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }
        div.content {
            box-sizing: border-box;
            border: 1px solid #1d1d1d;
            width: 50%;
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        div.content_heading {
            font-weight: bold;
            font-size: 22px;
            width: 70%;
            text-align: center;
            margin: auto;
        }
        a {
            color: #ffffff;
            display: block;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 10px;
            background: #000000;
            width: fit-content;
            padding: 5px;
            margin: auto;
        }
        a:hover {
            text-decoration: underline 1px;
        }
        img {
            width: 50px;
            height: auto;
            background: #fc0b03;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
    </style>
    <title>Welcome</title>
</head>
<body>

    <div class="content">
        <img src="https://parhlefailhojayega.ga/cdn/pwfh_logo4.png" alt>
        <div class="content_heading">
            Welcome aboard!
        </div>
        Welcome to Parhle Fail Hojayega.
        Thank you for joining and being a part of this project.
        We're hoping to see you around here.
        <a href="https://parhlefailhojayega.ga/profile">Get started</a>
    </div>

</body>
</html>